# .github/workflows/sync-to-render.yml
# This workflow syncs changes from this repository to the OmidScaly/scaly-onboarding repository.

name: Sync to Render Repo

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      # 1. Checks out the code from the current repository
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # 2. Pushes the code to the destination repository
      - name: Push to Render repository
        env:
          GH_PAT: ${{ secrets.GH_PAT_RENDER }}
        run: |
          git push https://x-access-token:${GH_PAT}@github.com/OmidScaly/scaly-onboarding.git HEAD:main --force
